<!DOCTYPE html>
<html>

	<head>
		<title>Top 15 FILMS</title>
		<style>
			h1, h2, p {
				font-family: monospace;
				text-align: center;
				color: white;
			}



			.wrapper{
				
				border: 10px groove #15317E;
				background: #566D7E;
			}
			
			.wrapper div{
				border: 5px groove black;
				height: 230px;
				width: 230px;
				margin: 10px;
				float: left;
				align-items: center;
			}

			.movie-list {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-gap: 20px;
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.movie-item {
				border: 1px solid #ddd;
				padding: 10px;
				text-align: center;
				background-color: #71311c;
			}

			.movie-title {
				margin-top: 10px;
				margin-bottom: 5px;
				font-size: 18px;
				font-weight: bold;
			}
			.movie-description {
				margin: 0;
				font-size: 14px;
			}
			.movie-image {
				width: 100%;
				max-height: 300px;
				object-fit: cover;
				opacity: 100%;
			}

			body {
			background-image: url("hollywood.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			}

			
			
		</style>
	</head>

	<body>
			
		<h1>Top 10 Fave Movies</h1>
		<h2>Christian Jalandoni</h2>
			<ul class="movie-list">
			<li class="movie-item">
				<img src="truman.jpg" alt="Image of Movie 1" class="movie-image">
				<h2 class="movie-title">The Truman Show</h2>
				<p class="movie-description">A man discovers that his entire life has been a reality TV show and decides to break free from the constraints of the show's world.</p>
			</li>
			<li class="movie-item">
				<img src="thg.jpg" alt="Image of Movie 2" class="movie-image">
				<h2 class="movie-title">The Hunger Games</h2>
				<p class="movie-description">In a dystopian society, teenagers are forced to compete in a televised fight to the death as a form of entertainment for the wealthy ruling class.</p>
			</li>
			<li class="movie-item">
				<img src="babylon.jpg" alt="Image of Movie 1" class="movie-image">
				<h2 class="movie-title">Babylon</h2>
				<p class="movie-description">Follows the rise of Hollywood's golden age and the transition from silent films to talkies.</p>
			</li>
			<li class="movie-item">
				<img src="lalaland.jpg" alt="Image of Movie 2" class="movie-image">
				<h2 class="movie-title">La La Land</h2>
				<p class="movie-description">A musical romance about a struggling actress and a jazz musician trying to make their dreams come true in Los Angeles.
				</p>
			</li>
			<li class="movie-item">
				<img src="parasite.jpg" alt="Image of Movie 1" class="movie-image">
				<h2 class="movie-title">Parasite</h2>
				<p class="movie-description"> A darkly comedic thriller about a poor family who infiltrates the lives of a wealthy family in Seoul, South Korea with unexpected and shocking results.
				</p>
			</li>
			<li class="movie-item">
				<img src="whitechicks.jpg" alt="Image of Movie 2" class="movie-image">
				<h2 class="movie-title">White Chicks</h2>
				<p class="movie-description">Two FBI agents go undercover as white women to solve a kidnapping case in this comedy film.</p>
			</li>
			<li class="movie-item">
				<img src="birdman.jpg" alt="Image of Movie 1" class="movie-image">
				<h2 class="movie-title">Birdman</h2>
				<p class="movie-description">A former Hollywood superhero actor tries to revive his career by directing and starring in a Broadway play while struggling with his own personal demons.</p>
			</li>
			<li class="movie-item">
				<img src="avatar.jpg" alt="Image of Movie 2" class="movie-image">
				<h2 class="movie-title">Avatar</h2>
				<p class="movie-description">A paraplegic Marine is sent to a distant planet to infiltrate the native Na'vi people, but his experiences there lead him to question his loyalty to humanity.</p>
			</li>
			<li class="movie-item">
				<img src="starwars.jpg" alt="Image of Movie 1" class="movie-image">
				<h2 class="movie-title">Star Wars: A New Hope</h2>
				<p class="movie-description">The original classic sci-fi adventure film that follows a group of rebels as they try to destroy a powerful weapon known as the Death Star and restore freedom to the galaxy.</p>
			</li>
			<li class="movie-item">
				<img src="interstellar.jpg" alt="Image of Movie 2" class="movie-image">
				<h2 class="movie-title">Interstellar</h2>
				<p class="movie-description">A team of astronauts travel through a wormhole in search of a new habitable planet as Earth faces a catastrophic food shortage and environmental collapse.</p>
			</li>
			</ul>
	
	</body>

</html>